set -g mouse on
set -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
# 1. Use a 256-color base so tmux itself still works everywhere  
set -g default-terminal "tmux-256color"                          
#                                                                     
#    # 2. Override that entry to advertise “Tc” (truecolor) downstream
#    #    The wildcard *256color* matches tmux-256color (and any other
#    256-color TERM).                                                 
set -ga terminal-overrides ",*256color*:Tc"                      
   
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't do anything when a 'bell' rings
# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# vim-style pane movement (no prefix, Ctrl-h/j/k/l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# # DESIGN TWEAKS
#
# # No visual bell, silence, or activity
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
#
# # Clock mode
# setw -g clock-mode-colour yellow
#
# # Copy mode
# setw -g mode-style 'fg=black,bg=red,bold'
#
# # Panes
# set -g pane-border-style 'fg=red'
# set -g pane-active-border-style 'fg=yellow'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black,bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
#Window titles
setw -g window-status-current-style 'fg=black,bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red,bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow,bg=red,bold'

# # Messages
set -g message-style 'fg=yellow,bg=red,bold'
#tmux plugins

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Initialize TPM (keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
